# meta-informatie over de properties file
properties_versie=1.2

# properties voor de brm pipeline mbt service 'BepalenRechtsgevolgen'

brm_project_naam=jas
brm_component_naam=demo
solutions=specificaties
service_naam=bepalenrechtsgevolgen
service_xsd=bepalenrechtsgevolgen
service_entrypoint=berekenBepalenrechtsgevolgen
service_messagetype=BEPALENRECHTSGEVOLGEN_Message
service_namespace=http\://www.belastingdienst.nl/BepalenrechtsgevolgenBlazeBOM
service_acronym=rsbepalenrechtsgevolgen
alef_versie=2022.3.0b1141
blaze_versie=7.8.0.1
service_versie=0.0.0
rules_versie=0.0.0.0

# Properties voor GRM rekenservice
grm_rente=nee
